PORT=8080
SUPABASE_URL=https://bwcpsvhlfxcrekfankuj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3Y3BzdmhsZnhjcmVrZmFua3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzY3NzAsImV4cCI6MjA3NTQxMjc3MH0.8IxxWSBYTlBdewobSXonxXl9pCbsxzsGpv21hIu5XcA

MAX_IMAGE_MB=10
MAX_AUDIO_MB=50
ALLOWED_IMAGE_MIME=image/jpeg,image/png,image/webp
ALLOWED_AUDIO_MIME=audio/m4a,audio/aac,audio/mp3
